apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: p5ryjl7ln-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/p5ryjl7ln-dotnet-basic-gitops